:root {
    --primary-color: #27374D;
    --secondary-color: #526D82;
    --ternary-color: #9DB2BF;
    --quanternary-color: #DDE6ED;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

body {
    line-height: 1.5;
    font-family: "poppins", sans-serif;
}

.main {
    padding: 5rem 3rem 0 3rem;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}

@media screen and (min-width: 600px) {
    .main {
        padding-top: 8.5rem;
    }
}

@media screen and (min-width: 1024px) {
    .main {
        max-width: 820px;
    }
}

.slogan-img {
    width: 200px;
    margin: 0 auto;
}

@media screen and (min-width: 480px) {
    .slogan-img {
        width: 300px;
    }
}

.main-description {
    font-family: "poppins", sans-serif;
    font-weight: 200;
    color: aliceblue;
    padding: 2rem 0;
    font-size: 1rem;
    text-align: center;
}

@media screen and (min-width: 600px) {
    .main-description {
        padding: 3rem 0;
    }
}

@media screen and (min-width: 800px) {
    .main-description {
        padding: 4rem 0 2rem 0;
    }
}

.image-container {
    display: flex;
    justify-content: center;
}

.btn-area {
    margin: 0 auto;
    max-width: 260px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 600px) {
    .btn-area {
        flex-direction: row;
        max-width: 440px;
        justify-content: space-between;
    }
}

.bttn {
    max-width: 240px;
    display: block;
    width: 100%;
    font-family: "poppins";
    font-weight: 400;
    margin: 0.5rem 0.5rem;
    padding: 0.375rem 1rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.2s;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--quanternary-color);
    border: var(--secondary-color) solid 2px;
}

.btn-primary:hover {
    background: var(--ternary-color);
    color: var(--primary-color);
    border: var(--ternary-color) solid 2px;
}

.btn-secondary {
    background: var(--primary-color);
    color: var(--quanternary-color);
    border: var(--ternary-color) solid 2px;
}

.btn-secondary:hover {
    background: var(--ternary-color);
    color: var(--primary-color);
    border: var(--ternary-color) solid 2px;
}

/* Navigation Bar */

a {
    text-decoration: none;
}

.nav-bar {
    height: 64px;
    padding: 1rem;
    background-color: var(--primary-color);
}

/* .c1 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 64px;
    background: #27374D;
    z-index: -1;
} */

.logo {
    display: inline-block;
    font-family: "poppins", sans-serif;
    font-size: 1.5rem;
    font-weight: 200;
    color: var(--ternary-color);
    position: relative;
}

.logo-image {
    width: 36px;
    position: absolute;
    left: 60px;
    bottom: 0;
    transition: 0.2s;
}

.logo-text-start {
    font-size: 1.375rem;
    display: inline-block;
    width: 134px;
}

.logo-text-end {
    font-size: 2rem;
    position: absolute;
    left: 98px;
    top: -8px;
}

.logo-link {
    display: inline-block;
}

/* Hero Section */

.section-1 {
    background: var(--primary-color);
}

.hero-section {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 64px);
}

.hero-image-container-1 {
    display: flex;
    justify-content: center;
}

.hero-image-container-2 {
    background: var(--quanternary-color);
    border-radius: 400px 200px 400px 200px;
    margin: 1rem;
    max-width: 720px;
    flex: 1;
}

.hero-image {
    padding: 0 2rem;
}

.hero-bottom-image {
    display: flex;
    object-fit: cover;
    width: 100%;
    margin-top: -4px;
}

@media screen and (min-width: 1024px) {
    .hero-section {
        flex-direction: row;
    }

    .hero-image-container-1 {
        flex: 1;
    }

    .hero-image-container-2 {
        max-width: 768px;
        display: flex;
        justify-content: center;
    }

    .main {
        flex: 1;
    }

    .hero-image {
        max-width: 640px;
    }
}

/* Footer-Section */

footer {
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
    margin-top: 4rem;
    position: relative;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "poppins", sans-serif;
}

.social-media .icon {
    width: 32px;
}

.footer-content .p1 {
    margin-top: 0.5rem;
    font-weight: 500;
}

.footer-content .p2 {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
}

.footer-content .p3 {
    font-size: 0.875rem;
    font-weight: 200;
    margin-bottom: 1rem;
}

/* Latest Projects */

.projects-section {
    padding: 4rem 0 6rem 0;
}

.projects-section .main__heading {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.card-container {
    max-width: 340px;
    margin: 1rem;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.project-image {
    object-fit: cover;
    overflow: hidden;
}

.preject-content {
    background: var(--primary-color);
    color: var(--quanternary-color);
    padding: 2rem;
}

.preject-content .date {
    display: block;
    font-size: 0.875rem;
    font-weight: 100;
    margin-top: 1rem;
}

.preject-content .heading {
    margin-top: 0.875rem;
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.375rem;
}

.preject-content .body-text {
    font-size: 0.875rem;
    font-weight: 200;
    margin-bottom: 1.5rem;
}

.preject-content .readmore-link {
    color: var(--quanternary-color);
    display: inline-flex;
    font-weight: 100;
    text-decoration: none;
}

.preject-content .arrow-image {
    width: 24px;
    margin-left: 0.25rem;
}

.carousel {
    padding: 0 6rem;
    background: #526D82;
}

.card-component {
    display: flex;
    justify-content: center;
}


